# ThingsflowAssignment

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nosorae/thingsflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nosorae/thingsflow/: MainActivity.kt  ThingsFlowAssignmentApplication.kt
app/src/main/java/com/nosorae/thingsflow/common/: Constants.kt  HttpExceptoinExt.kt  NotFoundError.kt  Resource.kt  SingleLiveData.kt
app/src/main/java/com/nosorae/thingsflow/data/local/: IssueDao.kt  IssueDatabase.kt
app/src/main/java/com/nosorae/thingsflow/data/remote/: IssueApi.kt
app/src/main/java/com/nosorae/thingsflow/data/remote/dto/: IssueDto.kt  Reactions.kt  User.kt
app/src/main/java/com/nosorae/thingsflow/data/repository/: LocalIssueRepositoryImpl.kt  RemoteIssueRepositoryImpl.kt
app/src/main/java/com/nosorae/thingsflow/di/: AppModule.kt
app/src/main/java/com/nosorae/thingsflow/domain/model/: Issue.kt
app/src/main/java/com/nosorae/thingsflow/domain/repository/: LocalIssueRepository.kt  RemoteIssueRepository.kt
app/src/main/java/com/nosorae/thingsflow/domain/use_case/: DeleteIssuesUseCase.kt  GetIssuesUseCase.kt  InsertIssuesUseCase.kt  LoadIssueUseCase.kt  LoadIssuesUseCase.kt
app/src/main/java/com/nosorae/thingsflow/presentation/dialogs/error/: ErrorDialogFragment.kt
app/src/main/java/com/nosorae/thingsflow/presentation/dialogs/search/: SearchInputDialogFragment.kt
app/src/main/java/com/nosorae/thingsflow/presentation/issue_detail/: IssueDetailActivity.kt  IssueDetailViewModel.kt
app/src/main/java/com/nosorae/thingsflow/presentation/issue_list/: IssueListActivity.kt  IssueListViewModel.kt
app/src/main/java/com/nosorae/thingsflow/presentation/issue_list/rv_item/: IssueRvItem.kt  ThingsFlowImageRvItem.kt
app/src/main/res/layout/: activity_issue_detail.xml  activity_issue_list.xml  dialog_fragment_error.xml  dialog_fragment_search_input.xml  rv_item_issue.xml  rv_item_things_flow_image.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nosorae/thingsflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
